<html>
    <head>
        <title>bbc news</title>
        <style>
            #t{
                width: 1280px;
                margin:0 auto;
                height: 50px;   
                
                
            }
            body{
                margin: 0px;
                padding: 0px;
            }
            .p{ 
              float: left;
            }
           #logo{
                height: 40px;
                margin-top: 5px;
                margin-right: 5px;
                margin-bottom: 5px;
                float: left;
            }
            #login{
                height: 40px;
                margin-top: 8px;
                margin-left: 12px;
                margin-bottom: 7px;
            }
            .sign{
                   margin-top: 10px;
                   margin-left: 3px;
                   float: left;
            }
            .all{
                 margin-top: 15px;
                 font-size: small;
                 margin-left: 70px;
                float: left;
            }
            .n{
                margin-top: 15px;
                margin-left: 40px;
                font-size: small;
                float: left;
            }
            #sho{
                margin-left:40px ;
                margin-top: 15px;
                float: left;
            }
            #search{
                margin-top: 12px;
                margin-left: 40px;
                float: left;
            }
            .bbc{
                margin-top: 12px;
                 margin-left: 0px;
                 float: left;
            }
            .div2{
                width: 100%;
                height: 50px;
            background-color: rgb(198, 13, 13);
                float: left;
            }
            .news{
                font-size: 35px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-top: 5px;
                margin-left: 125px;
                float: left;
                color: white;
                
            }
            #home{
                font-size: small;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-top: 23px;
                margin-left: 1px;
                float: left;
                color: white;
                text-decoration: none;
                
                
            }
            .all2{
                font-size: small;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-top: 23px;
                margin-left: 25px;
                text-decoration: none;
                float: left;
                color: white;
                border-left: 1px solid;
                padding-left: 11px;
                
            
            }
            #div3{
                width: 1280px;
                margin:0 auto;
                height: 50px;  
            }
            #v{
                margin-top: 27px; 
                margin-left: 1px;
                float: left;
            }
            #to{
                width: 100%;
                height: 30px;
                background-color: rgb(206, 216, 216);
                float: left;
            }
            #top{
                
                width: 1000px;
                margin:0 auto;
                height: 30px;
            }
            .top1{
                float:right;
                margin-top: 8px;
                margin-right: 80px;
            }
            .img{
                width: 100%;
                height: 250px;
                background-color: rgb(206, 216, 216);

                float: left;
            }
            .high{
                height: 230px;
                margin-top: 7px;
                margin-left: 280px;
            }
            .hig{
                height: 230px;
                margin-top: 7px;
                margin-left: 0px;
                border: 1px solid white;
                border-radius: 30px;
                border-style: ;
            }
           .last{
            width: 1280px;
                margin:0 auto;
                height: 50px;
               
           }
           .last1{
            height: 230px;
                margin-top: 18px;
                margin-left: 350px;
                float: left;
           }
           .last2{
            height: 230px;
                margin-top: 18px;
                margin-left: 10px;
                float: left;
           }
        .a{
            text-decoration: none;
        }
            
                
            
           
            


        </style>
    </head>
    <body>
        <div id="t">
           <div class="p" > <img src="image//bcc.JPG" alt="bcc" id="logo"></div>
           <div class="p" id="login">
                <img src="image//login.JPG" alt="logo" >
           </div>
           <div class="sign" class="p"></span >sign in</span></div>
            <div class="p"><span class="all">HOME</span> </div>
            <div class="p"><span class="n">NEWS</span></div>
            <div class="p"><span class="n">SPORT</span></div>
            <div class="p"><span class="n">REEL</span></div>
            <div class="p"><span class="n">WORKLIFE</span></div>
            <div class="p"><span class="n">TRAVEL</span></div>
            <div class="p"><span class="n">FUTURE</span></div>
            <div class="p"><span class="n">CULTURE</span></div>
            <div class="p"><img src="image//sho.JPG" alt="sho" id="sho"></div>
            <div class="p">
                <img src="image//search.JPG" alt="search" id="search">
            </div>
            <div class="p" class="di"> <span class="bbc">Search BBC</span></div>
        </div>
       <div class="div2">
        <div class="news"><span >NEWS</span></div>
       </div> 
       <div class="div2">
        <div id="div3">
                 <div ><span ><a href="" id="home"> Home </a></span></div>
                 <div ><span  ><a href=""class="all2"> War in Ukrain</a></span></div>
                 <div><span ><a href=""class="all2"> Coronavirus</a></span></div>
                 <div><span ><a href=""class="all2">Video</a></span></div>
                 <div><span ><a href=""class="all2">World</a></span></div>
                 <div><span ><a href=""class="all2">UK</a></span></div>
                 <div><span ><a href=""class="all2">Business</a></span></div>
                 <div><span ><a href=""class="all2">Tech</a></span></div>
                 <div><span ><a href=""class="all2">Science</a></span></div>
                 <div><span ><a href=""class="all2">Stories</a></span></div>
                 <div><span ><a href=""class="all2">intertainment & Arts</a></span></div>
                 <div><span  ><a href=""class="all2">Health</a></span></div>
                 <div><span ><a href=""class="all2">World News TV</a></span></div>
                 <div><span ><a href=""class="all2">More</a></span></div>
                 <div id="v"><img src="image//tempsnip.jpg" alt="more"></div>
        </div>
       </div>
       <div id="to">
            <div id="top" ><span class="top1">ADVERTISEMENT</span></div>
             <div class="img"><img src="image//news.JPG" alt="new" class="high">
                <img src="image//red.JPG" alt="pic" class="hig"></div>
                <div class="last" class="a">
                    <h1 ><a href=""> Chinese <br>hospitals under <br>strain in Covid <br>wave</a  ></h1>
                    <p>A wave of covid infection hitting <br>China as hit opens up has put <br>presure on the healthcare <br>system.</p>
            
                   </div>
                   <div class="last1"><img src="image//red2.JPG" alt="img"></div>
                   <div class="last2"><img src="image//red3.JPG" alt="pic"></div>
                   <div class="last2"><img src="image//red5.JPG" alt="pic"></div>
       </div>
       
        
    </body>
</html>